79. Word Search
===============
class Solution {
    public boolean exist(char[][] board, String word) {
        int nr = board.length;
        int nc = board[0].length;

        for(int i = 0; i < nr; i++){
            for(int j = 0; j < nc; j++){
                if(board[i][j] == word.charAt(0) && backtrack(board, i, j, 0, word)){
                    return true;
                }
            }
        }
        return false;
    }

    public boolean backtrack(char[][] board, int i, int j, int cnt, String word){
        if(cnt == word.length()){
            return true;
        }

        if(i < 0  i >= board.length  j < 0  j >= board[0].length  board[i][j] != word.charAt(cnt)){
            return false;
        }

        char temp = board[i][j];
        board[i][j] = ' ';
        boolean found = backtrack(board, i - 1, j, cnt + 1, word) || backtrack(board, i + 1, j, cnt + 1, word) ||
                        backtrack(board, i, j - 1, cnt + 1, word) || backtrack(board, i, j + 1, cnt + 1, word);
        board[i][j] = temp;
        return found;
    }
}
