238. Product of Array Except Self

class Solution {
    public int[] productExceptSelf(int[] nums) {
        //1. create 3 array (lp, rp, res)
        int n = nums.length;
        int[] lp = new int[n];
        int[] rp = new int[n];
        int[] res = new int[n];
        //2. for i -> 1 to n - 1:
        //        LP[i] = LP[ i -1 ] * nums[i - 1]
        lp[0] = 1;
        for(int i = 1; i < n; i++){
            lp[i] = lp[i - 1] * nums[i - 1];
        }
        //3. for i -> n - 2 to 0:
        //        RP[i] = RP[i + 1] * nums[i + 1]
        rp[n - 1] = 1;
        for(int i = n - 2; i >= 0; i--){
            rp[i] = rp[i + 1] * nums[i + 1];
        }
        //4. for i-> 0 to n - 1:
        //        res[i] = LP[i] * Rp[i]
        for(int i = 0; i < n; i++){
            res[i] = lp[i] * rp[i];
        }
        //5. return res
        return res;
    }
}
